<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4 ДЗ HTML</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class="container">
        <section class="top-bar">
            <div class="logonav">
                <button type="reset" class="left-logo"><a href="#"><img class="icon-logo" src="img/logo/logo-img 1.png"
                            alt=""></a></button>
                <p class="logo-name">Architect</p>
            </div>
            <nav class="top-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Architecture design</a></li>
                    <li><a href="#">Strange Buildings</a></li>
                    <li><a href="#">MAGAZINE</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">NEWS</a></li>
                </ul>
            </nav>

            <div class="top-search">
                <input type="text" class="top-searchtext" placeholder="Поиск">
                <button type="submit" class="top-btn"><a href="#" class="search-btn"><img src="img/logo/search.png"
                            alt=""></a></button>
            </div>
        </section>
        <div class="header-bg">
            <div class="navig-list">
                    <a href="#popul-post">Most popular posts</a>
                    <a href="#popul-clients">our most popular clients</a>
                    <a href="#rated">Top rated</a>
                    <a href="#news">hot NEWS</a>
                
            </div>
            <h1 class="header-txt">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            <div class="header-btn">
                <button type="button" class="header-btn1">Subscribe Now </button>
                <button type="button" class="header-btn2">Best Articles</button>
            </div>
        </div>
        <div>
            <main>
                <section>
                    <div class="section1">
                        <h1 class="section1-h"id="popul-post">Most popular posts</h1>
                        <div class="section1-content" >
                            <div class="section1-column">
                                <div class="content-img"><img src="img/section1/section1img1.png" alt="">
                                    <figcaption class="content-imgtxt">Vanglo House By LWPAC in Canada</figcaption>
                                </div>
                                <div class="content-img "><img src="img/section1/section1img4.png" alt="">
                                    <figcaption class="content-imgtxt">Royal Blossom Hotel & Spa in USA</figcaption>
                                    </img>
                                </div>
                            </div>
                            <div class="section1-column">
                                <div class="content-img"><img src="img/section1/section1img2.png" alt="">
                                    <figcaption class="content-imgtxt">Sunrise Expanse Hotel in USA</figcaption>
                                </div>
                                <div class="content-img "><img src="img/section1/section1img5.png" alt="">
                                    <figcaption class="content-imgtxt">Sunset Shack Hotel in Spain</figcaption>
                                </div>
                            </div>
                            <div class="section1-column">
                                <div class="content-img"><img src="img/section1/section1img3.png" alt="">
                                    <figcaption class="content-imgtxt">Stargaze Resort & Spa in USA</figcaption>
                                </div>
                                <div class="content-img "><img src="img/section1/section1img6.png" alt="">
                                    <figcaption class="content-imgtxt">Glorious Expanse Hotel in France</figcaption>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>

                <section class="container">
                    <div class="second-bg">
                        <div class="popularclients">
                            <h1 class="clients-h1 clients-grid" id="popul-clients">our most popular clients</h1>
                            <hr class="decoration-line clients-grid">
                            <img class="post-img" src="img/clients/clients1.png" alt="">
                            <img class="post-img" src="img/clients/clients2.png" alt="">
                            <img class="post-img" src="img/clients/clients3.png" alt="">
                            <img class="post-img" src="img/clients/clients4.png" alt="">
                        </div>
                    </div>
                    <button class="header-btn1 "id="toggle-btn" >Скрыть секцию</button>
                    <h1 class="last-post-h" id="rated">Top rated</h1>
                    <div class="last-post">
                        <img src="img/lastpost/lastpost1.png" alt="">
                        <img src="img/lastpost/lastpost2.png" alt="">
                        <img src="img/lastpost/lastpost2.png" alt="">
                        <img src="img/lastpost/lastpost4.png" alt="">
                        <img src="img/lastpost/lastpost5.png" alt="">
                        <img src="img/lastpost/lastpost6.png" alt="">
                        <img src="img/lastpost/lastpost7.png" alt="">
                    </div>
                </section>
                <section class="container">
                    <div>
                        <h1 class="hotnews-title" id="news">hot NEWS</h1>
                    </div>
                    <div class="hotnews" >
                        <div class="news-item1">
                            <img src="img/news/newsimg1.png" alt="">
                            <div class="news-content">
                                <h2 class="content-title">Prophecy Hotel & Spa in Emirate</h2>
                                <p class="news-txt">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                    filled with rocks, concrete,or sometimes sand and soil and It is a great way to
                                    decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                                    way to decorate your outdoor</p>
                            </div>
                        </div>
                        <div class="news-item2">
                            <img src="img/news/newsimg2.png" alt="">
                            <h2 class="content-title1">Nebula Hotel in Spain</h2>
                        </div>
                        <div class="news-item3">
                            <img src="img/news/newsimg3.png" alt="">
                            <div class="news-content1">
                                <h2 class="content-title">Western Pyramid Resort in Egypt</h2>
                                <p class="news-txt">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                                    decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                                    way to decorate your outdoor</p>
                            </div>
                        </div>
                        <div class="news-item4">
                            <img src="img/news/newsimg4.png" alt="">
                            <div class="news-content1">
                                <h2 class="content-title">Grand Meadows Resort in Maldives</h2>
                                <p class="news-txt">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                                    decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                                    way to decorate your outdoor</p>
                            </div>
                        </div>
                        <div class="news-item5">
                            <img src="img/news/newsimg5.png" alt="">
                            <div class="news-content1">
                                <h2 class="content-title">Wanderlust Resort in Tenerife</h2>
                                <p class="news-txt">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                                    decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                                    way to decorate your outdoor</p>
                            </div>
                        </div>
                        <div class="news-item6">
                            <img src="img/news/newsimg6.png" alt="">
                            <div class="news-content1">
                                <h2 class="content-title">Twin Sanctuary Hotel in Great Britain</h2>
                                <p class="news-txt">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                                    decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                                    way to decorate your outdoor</p>
                            </div>
                        </div>
                        <div class="news-item7">
                            <img src="img/news/newsimg7.png" alt="">
                            <h2 class="content-title1">Prism Hotel in Ireland</h2>
                        </div>
                        <div class="news-item8">
                            <img src="img/news/newsimg8.png" alt="">
                            <div class="news-content">
                                <h2 class="content-title">King's Shroud Resort in Spain</h2>
                                <p class="news-txt">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                                    filled with rocks, concrete, or sometimes sand and soil and It is a great way to
                                    decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                                    way to decorate your outdoor
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="container">
                <div class="footer">
                    <p class="footer-txt"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture
                        Magazine</p>
                    <a href="#"><img src="img/logo/footer-logo.png" alt=""></a>
                </div>
            </footer>
            <button class="scroll-top" id="scrollToTop">Наверх</button>
            <script src="https://code.jquery.com/jquery-3.6.0.js"
                integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
            <script src="./javascript.js"></script>

</body>

</html>